.menu-container {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background-color: #efefee;
}

/* Header Panel */
.header-panel {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  height: 20rem;
  background-color: #fff;
  padding: 1.2rem;
}

.header-info {
  width: 100%;
  height: 2.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
}

.user {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user i {
  margin-right: 1rem;
}

.header-card {
  display: flex;
  position: relative;
  flex-direction: column;
  box-shadow: 0.1rem 0.1rem 1rem #efefee, -0.1rem -0.1rem 1rem #efefee;
  padding: 1.6rem;
  border-radius: 1rem;
  overflow: hidden;
}

.bg-blue {
  width: 100%;
  height: 50%;
  position: absolute;
  background-color: #35acf1;
  top: 0;
  left: 0;
}

.info-icon {
    z-index: 10;
    color: #efefee;
    font-size: 1.4rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.card-top {
    display: flex;
    flex-direction: column;
    z-index: 10;
    color: #efefee;
    margin-bottom: 2.4rem;
}

.title {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: .5rem;
}

.sub-title {
    font-size: 1.1rem;
    font-weight: 400;
    word-spacing: .3rem;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.preference {
    font-size: 1.3rem;
}

.preference i {
    margin-right: 1rem;
}

.btn-scan {
    width: 15rem;
    height: 3.6rem;
    border: none;
    background-color: #35acf1;
    color: #efefee;
}

.btn-scan i {
    margin-right: 1rem;
}
/* End of Header Panel */
